# android_libraries

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/android_libraries/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/android_libraries/mvp/model/repo/: UsersRepoInstrumentedTest.kt
app/src/androidTest/java/com/android/android_libraries/mvp/model/repo/di/: TestComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/android_libraries/: App.kt  ConverterImpl.kt  IConverter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  Model.kt
app/src/main/java/com/android/android_libraries/di/: AppComponent.kt
app/src/main/java/com/android/android_libraries/di/module/: ApiModule.kt  AppModule.kt  ImageLoaderModule.kt  RepoModule.kt
app/src/main/java/com/android/android_libraries/mvp/model/api/: ApiHolder.kt  IDataSource.kt  INetworkStatus.kt
app/src/main/java/com/android/android_libraries/mvp/model/cache/: ICache.kt  PaperCacheImpl.kt  RealmCacheImpl.kt  RoomCacheImpl.kt
app/src/main/java/com/android/android_libraries/mvp/model/cache/image/: IImageCache.kt  RealmImageCache.kt
app/src/main/java/com/android/android_libraries/mvp/model/entity/: Repository.kt  User.kt
app/src/main/java/com/android/android_libraries/mvp/model/entity/realm/: RealmImage.kt  RealmRepository.kt  RealmUser.kt
app/src/main/java/com/android/android_libraries/mvp/model/entity/room/: RoomRepository.kt  RoomUser.kt
app/src/main/java/com/android/android_libraries/mvp/model/entity/room/dao/: RepositoryDao.kt  UserDao.kt
app/src/main/java/com/android/android_libraries/mvp/model/entity/room/db/: Database.kt
app/src/main/java/com/android/android_libraries/mvp/model/image/: IImageLoader.kt
app/src/main/java/com/android/android_libraries/mvp/model/repo/: IUsersRepo.kt  PaperUsersRepoImpl.kt  RealmUsersRepositoriesImpl.kt  RepositoriesRepo.kt  RoomUsersRepoImpl.kt  UsersRepo.kt
app/src/main/java/com/android/android_libraries/mvp/presenter/: MainPresenter.kt
app/src/main/java/com/android/android_libraries/mvp/presenter/list/: IRepositoriesListPresenter.kt
app/src/main/java/com/android/android_libraries/mvp/view/: MainView.kt
app/src/main/java/com/android/android_libraries/mvp/view/list/: RepositoryItemView.kt
app/src/main/java/com/android/android_libraries/ui/: NetworkStatus.kt
app/src/main/java/com/android/android_libraries/ui/activity/: MainActivity.kt
app/src/main/java/com/android/android_libraries/ui/adapter/: RepositoriesAdapter.kt
app/src/main/java/com/android/android_libraries/ui/image/: GlideImageLoader.kt
app/src/main/res/layout/: activity_main.xml  item_repository.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/android_libraries/: ExampleUnitTest.kt
app/src/test/java/com/android/android_libraries/mvp/presenter/: MainPresenterUnitTest.kt
app/src/test/java/com/android/android_libraries/mvp/presenter/di/: TestComponent.kt  TestRepoModule.kt
gradle/wrapper/: gradle-wrapper.properties
